In [1]:
import pandas as pd
import matplotlib.pyplot as plt
plt.style.use("ggplot")

In [19]:
df = pd.read_excel('AdventureWorks.xlsx')

In [20]:
df.head()

,Data Venda,Data Envio,ID Loja,ID Produto,ID Cliente,No. Venda,Custo Unitário,Preço Unitário,Quantidade,Valor Desconto,Valor Venda,Produto,Fabricante,Marca,Classe,Cor
0,2008-05-09,2008-05-29,199,384,18839,200805093CS607,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
1,2008-05-12,2008-05-17,306,384,19051,200805123CS567,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
2,2008-05-14,2008-05-20,306,384,19052,200805143CS576,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
3,2008-05-21,2008-05-27,306,384,19052,200805213CS576,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red
4,2008-06-20,2008-06-27,306,384,19053,200806203CS586,348.58,758.0,6,0.0,4548.0,Adventure Works Laptop15.4W M1548 Red,Adventure Works,Adventure Works,Regular,Red

In [26]:
df.dtypes

Data Venda        datetime64[ns]
Data Envio        datetime64[ns]
ID Loja                   object
ID Produto                object
ID Cliente                object
No. Venda                 object
Custo Unitário           float64
Preço Unitário           float64
Quantidade                 int64
Valor Desconto           float64
Valor Venda              float64
Produto                   object
Fabricante                object
Marca                     object
Classe                    object
Cor                       object
dtype: object

In [25]:
df[['ID Loja', 'ID Produto', 'ID Cliente']] = df[['ID Loja', 'ID Produto', 'ID Cliente']].astype(str)

In [29]:
df.describe()

,Custo Unitário,Preço Unitário,Quantidade,Valor Desconto,Valor Venda
count,904.000000,904.000000,904.000000,904.000000,904.000000
mean,272.006150,742.527965,62.950221,689.123294,6620.139538
std,129.765051,368.589889,148.945964,822.363117,4319.407257
min,5.090000,9.990000,2.000000,0.000000,159.840000
25%,324.690000,758.000000,6.000000,0.000000,3920.000000
50%,330.660000,980.000000,9.000000,461.166000,5798.700000
75%,348.580000,998.000000,17.000000,1005.075000,7986.000000
max,348.580000,999.000000,1560.000000,6272.000000,29400.000000